.main-bg {
  background-color: rgb(40, 42, 54);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.container {
  width: 100%;
  max-width: 600px;

  gap: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: auto;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
}

@media (max-width: 860px) {
  .main-bg {
    img {
      max-width: 400px;
    }
  }
}

@media (max-width: 527px) {
  .container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    img {
      max-width: 300px;
    }
  }
}
